info=<p>Deblock is an alluring block destruction game.  The simple yet challenging puzzles will captivate you for hours as you blast your way through the levels.</p>\
\
\
<blockquote>\
    <b>THE SHOE FITS ALL:</b>\
    \
    <p>Digging your way through the blocks is utterly simple and satisfying.</p>\
    \
    <p>This game is fit to entertain and occupy children as much as adults.</p>\
    \
    \
    <b>CHALLENGING:</b>\
    \
    <p>While leveling is easy, you are challenged to maximize your score per level so as to beat the others before the levels get too hard.</p>\
    \
    <p>Strategically use your Special Blocks to make bigger explosions and flawlessly cleared levels.</p>\
    \
    \
    <b>COMPETITION:</b>\
    \
    <p>Join the online competition to fight alongside your friends and other players in a clash for the higher score.</p>\
</blockquote>
features=FEATURES
